SUBDOMAIN=n8n
DOMAIN_NAME=traefik.me
N8N_HOST=n8n.traefik.me
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.traefik.me/
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris

#For Work offline, disable automatic check update
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false
#and disable diagnostic
EXTERNAL_FRONTEND_HOOKS_URLS=
N8N_DIAGNOSTICS_CONFIG_FRONTEND=
N8N_DIAGNOSTICS_CONFIG_BACKEND=


# DEBUG=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=false

NODE_FUNCTION_ALLOW_BUILTIN=crypto,fs
NODE_FUNCTION_ALLOW_EXTERNAL=*

# EXECUTIONS_MODE=queue
# QUEUE_BULL_REDIS_HOST=redis
# QUEUE_BULL_REDIS_PORT=6379
# QUEUE_BULL_REDIS_DB=9